In [4006]:
import pandas as pd
import numpy as np
df = pd.read_csv('train.csv')
dftest = pd.read_csv('test.csv')
from sklearn.model_selection import train_test_split
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import FunctionTransformer
from sklearn.impute import SimpleImputer
from sklearn.pipeline import make_pipeline
from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import plot_tree
from matplotlib import pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score

%matplotlib inline

In [4007]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4008]:
dftest.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4009]:
df['Cabin']=df['Cabin'].str[0] # Change Cabin data to the first letter, presumably they are on the same corridors and may predict survival rates

In [4010]:
X = df.drop('Survived', axis=1)
# X = df[['Age', 'Sex', 'Pclass', 'SibSp', 'Parch', 'Fare']]
# X = df[['Age', 'Sex', 'Fare', 'Pclass', 'Embarked']]
X = df[['Age', 'Sex', 'Fare', 'Pclass', 'Embarked', 'SibSp', 'Parch', 'Cabin']]
dftest['Cabin']=df['Cabin'].str[0] # Change Cabin data to the first letter, presumably they are on the same corridors and may predict survival rates
XPREDICT = dftest[['Age', 'Sex', 'Fare', 'Pclass', 'Embarked', 'SibSp', 'Parch', 'Cabin']]

In [4011]:
XPREDICT.head()

    Age     Sex     Fare  Pclass Embarked  SibSp  Parch Cabin
0  34.5    male   7.8292       3        Q      0      0   NaN
1  47.0  female   7.0000       3        S      1      0     C
2  62.0    male   9.6875       2        Q      0      0   NaN
3  27.0    male   8.6625       3        S      0      0     C
4  22.0  female  12.2875       3        S      1      1   NaN

In [4012]:
y = df['Survived']

In [4013]:
X.head()

    Age     Sex     Fare  Pclass Embarked  SibSp  Parch Cabin
0  22.0    male   7.2500       3        S      1      0   NaN
1  38.0  female  71.2833       1        C      1      0     C
2  26.0  female   7.9250       3        S      0      0   NaN
3  35.0  female  53.1000       1        S      1      0     C
4  35.0    male   8.0500       3        S      0      0   NaN

In [4014]:
#X['Embarked'] = X['Embarked'].fillna('A',inplace=True)
#X.loc[,'Embarked'] = X.loc[,'Embarked'].fillna('A')

#X.loc[:,'Embarked'].fillna('A',inplace=True)

In [4015]:
#X['Embarked'] = SimpleImputer(strategy = 'most_frequent').fit_transform(X['Embarked'])

#X[X['Embarked'].isnull()].['Embarked']='X'
#X.iloc[X[X['Embarked'].isnull()].index]

#nullindexes = X[X['Embarked'].isnull()].index

#X.loc[nullindexes]

#X.iloc[nullindexes]['Embarked']='X'

In [4016]:
type(nullindexes)

pandas.core.indexes.numeric.Int64Index

In [4017]:
X.shape #matrix, multi-dimensional (M, N)

(891, 8)

In [4018]:
y.shape #vector, single array (M, )

(891,)

### 3. Train-Test-Split

In [4019]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
#80% -> training, 20% -> testing

In [4020]:
X_test.head(10)

      Age     Sex     Fare  Pclass Embarked  SibSp  Parch Cabin
709   NaN    male  15.2458       3        C      1      1   NaN
439  31.0    male  10.5000       2        S      0      0   NaN
840  20.0    male   7.9250       3        S      0      0   NaN
720   6.0  female  33.0000       2        S      0      1   NaN
39   14.0  female  11.2417       3        C      1      0   NaN
290  26.0  female  78.8500       1        S      0      0   NaN
300   NaN  female   7.7500       3        Q      0      0   NaN
333  16.0    male  18.0000       3        S      2      0   NaN
208  16.0  female   7.7500       3        Q      0      0   NaN
136  19.0  female  26.2833       1        S      0      2     D

In [4021]:
# Feature engineering - convert to numbers

In [4022]:
femalecol=pd.get_dummies(X_train['Sex'])['female']
X_train = pd.concat ((X_train,femalecol),1)
X_train = X_train.drop('Sex', axis=1)

femalecol2=pd.get_dummies(X_test['Sex'])['female']
X_test=pd.concat ((X_test,femalecol2),1)
X_test = X_test.drop('Sex', axis=1)

testfemalecol=pd.get_dummies(XPREDICT['Sex'])['female']
XPREDICT = pd.concat ((XPREDICT,testfemalecol),1)
XPREDICT = XPREDICT.drop('Sex', axis=1)
XPREDICT.head()
#X_test.head()

#X_train['Female']=pd.get_dummies(X_train['Sex']).loc['female']

    Age     Fare  Pclass Embarked  SibSp  Parch Cabin  female
0  34.5   7.8292       3        Q      0      0   NaN       0
1  47.0   7.0000       3        S      1      0     C       1
2  62.0   9.6875       2        Q      0      0   NaN       0
3  27.0   8.6625       3        S      0      0     C       0
4  22.0  12.2875       3        S      1      1   NaN       1

In [4023]:
#X_train.['Embarked']=='NaN'

In [4024]:
impute_then_onehotencode2 = make_pipeline(
    SimpleImputer(strategy='most_frequent'),
    OneHotEncoder(sparse=False, drop='first', handle_unknown='error')
)

In [4025]:
impute_then_onehotencode = make_pipeline(
    SimpleImputer(strategy='constant',fill_value='0'),
    OneHotEncoder(sparse=False, drop='first', handle_unknown='error')
)

In [4026]:
# Malte: you  should have exactly 1 ColumnTransformer in your notebook

fe = ColumnTransformer([
    ('ageimputer', SimpleImputer(strategy='median'), ['Age']),
#    ('onehotSex', OneHotEncoder(sparse=False, handle_unknown='ignore'), ['Sex']), 
    ('femalesex', 'passthrough', ['female']),
    ('fareimputer', SimpleImputer(strategy='median'), ['Fare']),

    ('onehotclass', OneHotEncoder(sparse=False, drop='first', handle_unknown='error'), ['Pclass']), 

    ('onehotcabin', impute_then_onehotencode, ['Cabin']),
    
    # Weird: if I leave Embarked (below) in the model, train accuracy goes up, but test accuracy goes down
#    ('onehotembarked', impute_then_onehotencode2, ['Embarked']), 

    # fill missing values
    
    # convert gender to binary columns

    
    ('do_nothing1', 'passthrough', ['SibSp']),
    ('do_nothing2', 'passthrough', ['Parch']),
    
#    ('onehotPclass', OneHotEncoder(sparse=False, handle_unknown='ignore'), ['Pclass']), 

    #    ('onehotEmbarked', OneHotEncoder(sparse=False, handle_unknown='ignore'), ['Embarked']), 

#    ('scaler', MinMaxScaler(), ['Pclass']),    
    
    #('do_nothing', 'passthrough', ['Body Mass (g)'])
    # label         name of CT     columns to be transformed
])

In [4027]:
fe.fit(X_train)
Xtrans = fe.transform(X_train)

In [4028]:
#k = fe.named_transformers_['onehotSex']
#type(k)
#ohe = k.named_steps['onehotSex']
#ohe.get_feature_names()

In [4029]:
print(Xtrans)
Xtrans.shape

[[ 45.5      0.      28.5    ...   0.       0.       0.    ]
 [ 23.       0.      13.     ...   0.       0.       0.    ]
 [ 32.       0.       7.925  ...   0.       0.       0.    ]
 ...
 [ 41.       0.      14.1083 ...   0.       2.       0.    ]
 [ 14.       1.     120.     ...   0.       1.       2.    ]
 [ 21.       0.      77.2875 ...   0.       0.       1.    ]]

(712, 15)

In [4030]:
# 1. create a model
model = LogisticRegression(max_iter=500)
# 2. train with training data
model.fit(Xtrans, y_train)

LogisticRegression(max_iter=500)

In [4031]:
# Decision Tree model
#m = DecisionTreeClassifier(max_depth=4)
#m.fit(Xtrans, y_train)

In [4032]:
round(model.score(Xtrans, y_train), 3)  # --> train accuracy

0.816

In [4033]:
X.head()

    Age     Sex     Fare  Pclass Embarked  SibSp  Parch Cabin
0  22.0    male   7.2500       3        S      1      0   NaN
1  38.0  female  71.2833       1        C      1      0     C
2  26.0  female   7.9250       3        S      0      0   NaN
3  35.0  female  53.1000       1        S      1      0     C
4  35.0    male   8.0500       3        S      0      0   NaN

In [4034]:
X_test.head()

      Age     Fare  Pclass Embarked  SibSp  Parch Cabin  female
709   NaN  15.2458       3        C      1      1   NaN       0
439  31.0  10.5000       2        S      0      0   NaN       0
840  20.0   7.9250       3        S      0      0   NaN       0
720   6.0  33.0000       2        S      0      1   NaN       1
39   14.0  11.2417       3        C      1      0   NaN       1

In [4035]:
Xtrans_test = fe.transform(X_test)

In [4036]:
round(model.score(Xtrans_test, y_test), 3)  # --> test accuracy

0.821

In [4037]:
#m = DecisionTreeClassifier(max_depth=5)
m = RandomForestClassifier(max_depth=8)
m.fit(Xtrans, y_train)

RandomForestClassifier(max_depth=8)

In [4038]:
round(m.score(Xtrans, y_train), 3)  # --> train accuracy

0.919

In [4039]:
round(m.score(Xtrans_test, y_test), 3)  # --> test accuracy -- value changes with multiple runs! will use logistic regression instead

0.821

In [4040]:
#plt.figure(figsize=(20, 15))
#plot_tree(m, feature_names=['age', 'female', 'fare'], filled=True)
#None # makes strange text output go away

In [4041]:
#inspect the model parameters

model.coef_

array([[-0.03079644,  2.61841161,  0.00536582,  0.00852384, -1.10185537,
         0.29319381,  0.78903188,  0.29260298,  1.0105339 ,  1.5114923 ,
         0.75136659, -0.53428067, -0.1753112 , -0.32045632, -0.14946562]])

In [4042]:
#cross-val score

accuracy = cross_val_score(model, Xtrans, y_train, cv=5, scoring='accuracy')
print("cross-validation scores", accuracy)  # 0,803 mean score

cross-validation scores [0.81118881 0.81818182 0.79577465 0.75352113 0.83802817]

In [4043]:
dftest.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,C,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,C,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4044]:
X_test.head()

      Age     Fare  Pclass Embarked  SibSp  Parch Cabin  female
709   NaN  15.2458       3        C      1      1   NaN       0
439  31.0  10.5000       2        S      0      0   NaN       0
840  20.0   7.9250       3        S      0      0   NaN       0
720   6.0  33.0000       2        S      0      1   NaN       1
39   14.0  11.2417       3        C      1      0   NaN       1

In [4045]:
XPREDICT.head(100)

     Age     Fare  Pclass Embarked  SibSp  Parch Cabin  female
0   34.5   7.8292       3        Q      0      0   NaN       0
1   47.0   7.0000       3        S      1      0     C       1
2   62.0   9.6875       2        Q      0      0   NaN       0
3   27.0   8.6625       3        S      0      0     C       0
4   22.0  12.2875       3        S      1      1   NaN       1
..   ...      ...     ...      ...    ...    ...   ...     ...
95  25.0   7.7958       3        S      0      0   NaN       0
96  76.0  78.8500       1        S      1      0     A       1
97  29.0   7.9250       3        S      0      0     D       0
98  20.0   7.8542       3        S      0      0   NaN       1
99  33.0   8.0500       3        S      0      0   NaN       0

[100 rows x 8 columns]

In [4046]:
to_predict = fe.transform(XPREDICT)       # prepare data for final prediction
prediction = model.predict(to_predict)

In [4047]:
XPREDICTFINAL = dftest['PassengerId']   # save predictions into csv
XPREDICTFINAL = pd.concat ((XPREDICTFINAL,pd.Series(prediction).rename('Survived')),1)
XPREDICTFINAL.to_csv ('submission.csv', index = False, header=True)

In [4048]:
prediction = m.predict(to_predict)       # save random forest predictions too

XPREDICTFINAL = dftest['PassengerId']   # save predictions into csv
XPREDICTFINAL = pd.concat ((XPREDICTFINAL,pd.Series(prediction).rename('Survived')),1)
XPREDICTFINAL.to_csv ('submission2.csv', index = False, header=True)